<!-- index.html -->
<!DOCTYPE html>
<html>
<head>
<title>Web Technologies</title>
</head>
<body>
<h1>Welcome to 224 Web Technologies Course</h1>
</body>
</html>
<!-- This is my first HTML page for Lab 01 -->
<h1>Welcome to 224 Web Technologies Course</h1>
 # Lab 01 Reflection
During this lab, I learned to set up VS Code, install Git, and create a GitHub repository. I practiced creating files, committing changes, and pushing them to GitHub. I also learned branching, merging, and handling Git workflow, which will help in collaborative projects.
*.log
temp/
<h2>This is an experimental change</h2>